<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAVIGATION LAYOUT ENGINE</title>
    <link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='src/layout/css/layout.css' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="layout" ng-strict-di>

    <!-- Fixed position loading indicator -->
    <loading class="loading-indicator"></loading>

    <header>
    </header>

    <ui-view>
      <div class="text-center initial-loading">
        <h2>Loading Site...</h2>
      </div>
    </ui-view>

    <footer class="panel-footer">
    </footer>

    <!-- Libs -->
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>

    <!-- Main Restaurant Module -->
    <script src="src/layout.module.js"></script>

    <!-- Common Module -->
    <script src="src/common/common.module.js"></script>
    <script src="src/common/loading/loading.component.js"></script>
    <script src="src/common/loading/loading.interceptor.js"></script>
    <script src="src/common/menu.service.js"></script>

    <!-- Common Module -->
    <script src="src/layout/model/action.service.js"></script>
    <script src="src/layout/model/area.service.js"></script>
    <script src="src/layout/model/button.service.js"></script>
    <script src="src/layout/model/component.service.js"></script>
    <script src="src/layout/model/path.service.js"></script>
    <script src="src/layout/layout.service.js"></script>
    <script src="src/layout/layout.controller.js"></script>
    <script src="src/layout/area/area.component.js"></script>    
    <script src="src/layout/areas/areas.component.js"></script>
    <script src="src/layout/button/button.component.js"></script>    
    <script src="src/layout/buttons/buttons.component.js"></script>        
    <script src="src/layout/dynamicLayout.controller.js"></script>
    


    <!-- Public Module -->
    <script src="src/public/public.module.js"></script>
    <script src="src/public/public.routes.js"></script>
    <script src="src/public/menu/menu.controller.js"></script>
    <script src="src/public/menu-category/menu-category.component.js"></script>
    <script src="src/public/menu-items/menu-items.controller.js"></script>
    <script src="src/public/menu-item/menu-item.component.js"></script>


  </body>

</html>
